apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: release-plugin-demo-pipeline-run-57
  annotations:
    kubernetes.io/ssh-auth: kubernetes.io/dockerconfigjson
spec:
  params:
    - name: subdirectory
      value: project
  workspaces:
    - name: ssh-creds
      secret:
        secretName: secret-ssh-auth
    - name: sources
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 100Mi
    - name: maven-settings
      emptyDir: {}
  pipelineRef:
    name: release-plugin-demo-pipeline
